{
  "name": "gateway",
  "version": "1.0.0",
  "description": "The Termux client that acts as a bridge to WhatsApp.",
  "main": "src/client.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/client.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "axios": "^1.13.2",
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "long": "^5.3.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "proper-lockfile": "^4.1.2",
    "ws": "^8.19.0"
  }
}
